import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_secure_storage/flutter_secure_storage.dart';
import 'package:prueba_tecnica_app/bloc/area/area_bloc.dart';
import 'package:prueba_tecnica_app/bloc/empleado/empleado_bloc.dart';
import 'package:prueba_tecnica_app/bloc/pais/pais_bloc.dart';
import 'package:prueba_tecnica_app/bloc/tipodocumento/tipodocumento_bloc.dart';
import 'package:prueba_tecnica_app/bloc/usuario/usuario_bloc.dart';
import 'package:prueba_tecnica_app/models/area_model.dart';
import 'package:prueba_tecnica_app/models/empleado_model.dart';
import 'package:prueba_tecnica_app/models/pais_model.dart';
import 'package:prueba_tecnica_app/models/tipo_identificacion_model.dart';
import 'package:prueba_tecnica_app/models/usuario_model.dart';
import 'package:prueba_tecnica_app/pages/edit_empleado.dart';
import 'package:prueba_tecnica_app/services/auth_service.dart';
import 'package:prueba_tecnica_app/services/empleado_service.dart';
import 'package:prueba_tecnica_app/theme/colors.dart';
import 'package:prueba_tecnica_app/utils/dialogs.dart';
import 'package:prueba_tecnica_app/utils/validations.dart';
import 'package:flutter_slidable/flutter_slidable.dart';

part 'login_form_widget.dart';
part 'custom_textfield_widget.dart';
part 'custom_drawer_widget.dart';
part 'empleado_form_widget.dart';
part 'empleado_widget.dart';
part 'empleado_form_edit_widget.dart';
